FLASK_ENV=development
FLASK_PORT=5000
REDIS_HOST=localhost
REDIS_PORT=6379
DATABASE_URL="postgresql://postgres.zygqqtacmjljoupvxpyc:Gelpro.trashy01@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
SUPABASE_URL="https://zygqqtacmjljoupvxpyc.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Z3FxdGFjbWpsam91cHZ4cHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2OTgzNDgsImV4cCI6MjA2NDI3NDM0OH0.zfAAz_JjCGDJPp57WfMRA1JWawn4Mvng_Ay8uV5RidI"